import { LoaderArgs } from '@remix-run/node'
import { typedjson, useTypedLoaderData } from 'remix-typedjson'
import { z } from 'zod'
import { PostForm } from '~/components/post/form'
import { db } from '~/lib/db.server'
import { postIncludes } from '~/models/post'

PostParamsSchema := z.object {
	id: z.coerce.number()
}

export loader := async ({ params }: LoaderArgs) =>
	{ id } := PostParamsSchema.parse(params)

	post := await db.post.findFirstOrThrow {
		where: { id }
		include: postIncludes
	}

	typedjson { post }


export default =>
	{ post } := useTypedLoaderData<typeof loader>()

	<>
		<PostForm post={post} />
	</>
